conduit.backend.database.path=~/.janilla/conduit-test/conduit.database
conduit.backend.jwt.key=secretkey
conduit.backend.reject-unsafe-data=false
conduit.frontend.api.url=http://localhost:8080/api
conduit.testing.server.port=8080
