conduit.api.cors.headers=Authorization, Content-Type
conduit.api.cors.origin=https://localhost:8443
conduit.database.file=~/janilla/sample-data/conduit-test.database
conduit.database.seed=true
conduit.jwt.key=secretkey
conduit.live-demo=false
conduit.api.url=https://localhost:8443/api
conduit.testing.server.port=8443
