conduit.api.cors.headers=Authorization, Content-Type
conduit.api.cors.origin=https://localhost:8443
conduit.backend.server.keystore.password=password
conduit.backend.server.keystore.path=~/janilla/mykeystore
conduit.backend.server.port=8444
conduit.database.file=~/janilla/sample-data/conduit.database
conduit.database.seed=true
conduit.jwt.key=secretkey
conduit.live-demo=false
