conduit.backend.cors.headers=Authorization, Content-Type
conduit.backend.cors.origin=http://localhost:8080
conduit.backend.database.path=~/.janilla/conduit/conduit.database
conduit.backend.reject-unsafe-data=false
conduit.backend.server.port=8081
conduit.backend.jwt.key=secretkey
