conduit.backend.btree.order=100
conduit.backend.cors.headers=Authorization, Content-Type
conduit.backend.cors.origin=http://localhost:8080
conduit.backend.database.path=~/.janilla/conduit/conduit.database
conduit.backend.http.port=8081
conduit.backend.jwt.key=secretkey
