conduit.database.file=~/janilla/sample-data/conduit.database
conduit.database.seed=true
conduit.jwt.key=secretkey
conduit.live-demo=false
conduit.api.url=http://localhost:8080/api
conduit.fullstack.server.port=8080