conduit.backend.btree.order=100
conduit.backend.database.path=~/.janilla/conduit/conduit.database
conduit.backend.jwt.key=secretkey
conduit.frontend.backendUrl=http://localhost:8080
conduit.fullstack.http.port=8080